# Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные:
# имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

name = input('Имя: ')
surname = input('Фамилия: ')
age = int(input('Возраст: '))
weight = int(input('Вес: '))

if age <= 30 and weight >= 50 and weight <= 120:
    print(name, surname, age, 'год', 'вес', weight, '- хорошее состояние')
elif age > 30 and age <= 40 and (weight < 50 or weight > 120):
    print(name, surname, age, 'год', 'вес', weight, '- следует заняться собой')
elif age > 40 and (weight < 50 or weight > 120):
    print(name, surname, age, 'год', 'вес', weight, '- следует обратиться к врачу')