# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
# Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]

my_list_1 = [2, 5, 8, 5, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

# Вариант 1 (неверный):
# result = set(my_list_1) - set(my_list_2)
#
# print(list(result))
# Этот вариант неверный, т.к. удаляются автоматически удаляются повторяющиеся жлементы.
# Чтобы этого избежать используется цикл for:

# Вариант 2 (неверный):
# for number in my_list_1:
#     if number in my_list_2:
#         my_list_1.remove(number)
#
# print(my_list_1)
# В этом варианте также происходит неверное удаление повторяющихся чисел из первого списка.

# Вариант 3 (верный):

for number in my_list_1[:]: # [:] - это срез копии списка
    if number in my_list_2:
        my_list_1.remove(number)