# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль:
# Мой варик:

# def my_func_1(num1 = int(input('Введите первое число: ')), num2 = int(input('Введите второе число не равное 0: '))):
#     return num1 / num2
# print(my_func_1())

# не понял как внутри позиционной функции проверить на ошибку с нулем :-(

# Вариант от Евгения:

def div(s_1, s_2):
    try:
        s_1, s_2 = int(s_1), int(s_2)
        div_num = s_1 / s_2
    # исключаем ошибку ввода иного значение, чем цифра:
    except ValueError:
        return 'ValueError'
    # исключаем ошибку ввода 0:
    except ZeroDivisionError:
        return 'ZeroDivisionError: НА НОЛЬ ДЕЛИТЬ НЕЛЬЗЯ'
    return round(div_num, 4)

print(div(input('Введите первое число - '), input('Введите второе число - ')))
