# Реализовать функцию , принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_fanc(word):
    down_case_letter = word[0]
    upper_case_letter = chr(ord(down_case_letter) - ord('a') + ord('A'))
    return upper_case_letter + word[1:]

text = input('введите фразу прописными буквами: ').split()
result = []
for word in text:
    result.append(int_fanc(word))
print(' '.join(result))
