#Для списка реализовать обмен значений соседних элементов, т.е.
# значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# Мой вариант:

# a = input('Введите ваше имя: ')
# b = input('Введите ваш возраст: ')
# c = input('введите год рождения')
# d = input('Введите город проживания')
#
# my_list = [a, b, c, d]
#
# n = 0
# for i in range(int(len(my_list) / 2)):
# # далее аналог swap:
#     my_list[n], my_list[n + 1] = my_list[n + 1], my_list[n]
#     n += 2
#
# print(my_list)

# Вариант Евгения Евтушенко:

user_list = input('Введите числа с пробелами - ').split()

for i in range(1, len(user_list_), 2):
    user_list.insert(i - 1, iser_list.pop(i))
print(user_list)