# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = ['Привет', 22.98, 1809, False]
count = 0
while count < len(a):
    print(type(a[count]))
    count += 1