# a = int(input('Введите сколько км вы ежедневно пробегаете?: '))
# b = int(input('Введите сколько вы хотели бы пробегать км ежелневно в будущем?: '))
# d = b / (a * 0.1)
# print('Вы достигнете необходимого результата в течение: ', d, 'дней')

#вернов решение:

a = int(input('a = '));
b = int(input('b = '));

d = 1
while a < b:
    a *= 1.1
    d += 1

print(d)