# Реализовать класс Road (дорога).
#
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.weight = 10
        self.height = 5

    def mass_asphalt(self):
        mass_asphalt = self._length * self._width * self.weight * self.height / 1000
        print(f'Для прокладки дороги нужно {round(mass_asphalt)} тонн асфальта')


r = Road(3000, 30)
r.mass_asphalt()