# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

with open('task_5-5.txt', 'w') as f:
    data = input('Введите цифры через пробел \n')
    f.writelines(data)
    summa = data.split()
    print(sum(map(int, summa)))
