# Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету
# и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

plan = {}
with open('task_5-6.txt', 'r', encoding='utf-8') as f:
    for line in f:
        subject, lecture, practice, lab = line.split()
        plan[subject] = int(lecture) + int(practice) + int(lab)
    print(f'Расписание: \n {plan}')

# Должно бы работать, но пишет: "ValueError: too many values to unpack (expected 4)".
# Не знаю что предпринять.