# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

print(len(open('task_2.txt', 'r').readlines()))
print(len(set(open('task_2.txt', 'r').read().split())))
